[wps]
encoding=utf-8
title=PyWPS Server
version=1.0.0
abstract=See http://pywps.wald.intevation.org and http://www.opengeospatial.org/standards/wps
fees=None
constraints=none
serveraddress=cgi-bin/pywps.cgi
keywords=CRISMA,indicator,WPS
lang=en-CA

[provider]
providerName=CRISMA project test server at AIT
individualName=Peter Kutschera
#positionName=Your Position
#role=Your role
deliveryPoint=B 60
city=Seibersdorf
postalCode=2444
country=at
electronicMailAddress=Peter.Kutschera@ait.ac.at
providerSite=http://www.ait.ac.at
phoneVoice=False
phoneFacsimile=False
administrativeArea=False
hoursofservice=0:00-24:00
contactinstructions=none

[server]
maxoperations=30
maxinputparamlength=1024
maxfilesize=3mb
tempPath=/tmp
processesPath=
outputUrl=/wps/wpsoutputs
outputPath=/var/www/wps/wpsoutputs
debug=true # deprecated since 3.2, use logLevel instead
logFile=/var/www/wps/pywps.log
logLevel=INFO

[grass]
path=/usr/lib/grass/bin/:/usr/lib/grass/scripts/
addonPath=
version=6.2.1
gui=text
gisbase=/usr/lib/grass/
ldLibraryPath=/usr/lib/grass/lib
gisdbase=grassdata/

[mapserver]
mapserveraddress=/cgi-bin/mapserv
projdatapath=/usr/lib/proj/
projs=epsg:4326,epsg:102067,epsg:3059,epsg:900913
